buildscript {
    repositories {
        flatDir { dirs 'libs' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}
apply plugin: 'net.minecraftforge.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "Ladysnake Libs"
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
    }
    maven { url 'https://maven.terraformersmc.com/releases' }
    maven { url "https://maven.shedaniel.me/" }
}

minecraft {


    mappings channel: 'official', version: "$project.minecraft_version"

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')


    runs {
        client {

            workingDirectory project.file('run')

            arg "-mixin.config=library_of_exile-mixins.json"

            mods {
                library_of_exile {
                    source sourceSets.main
                }
            }
        }

        server {

            workingDirectory project.file('run')

            arg "-mixin.config=library_of_exile-mixins.json"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            arg "-mixin.config=library_of_exile-mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

def getModVersion(filename) {
    println(filename);
    def pattern = /^(?<modid>[^-]+)(?:-(?<mcversion>[0-9.]+))?(?:-(?<modver>[0-9.\-]+))\.jar$/;
    def matcher = filename =~ pattern
    def found = matcher.find()
    if (found) {
        def mod = matcher.group("modid");
        // Extract MC version or default
        def mcVersion = matcher.group("mcversion");
        // Extract mod version
        def version = matcher.group("modver");
        // println("> mod: ${mod}; mc: ${mcVersion}; version: ${version}");
        if (mcVersion == null)
            return "${mod}:${mod}:${version}";
        else
            return "${mod}:${mod}-${mcVersion}:${version}";

    } else {
        println("> not a mod filename")
        return filename;
    }
}

def dev_mods_dir = "libs"
def dev_mods = fileTree(dev_mods_dir).matching {
    include "**/*.jar"
}.filter { it -> it.isFile() }.files.name.collect({ getModVersion(it) })


dependencies {

    minecraft([
            group  : "net.minecraftforge",
            name   : 'forge',
            version: "$project.minecraft_version-${project.forgeversion}"
    ])

    //implementation name: 'Patchouli-1.0.0+'

    dev_mods.each {
        implementation fg.deobf(it)
    }

    annotationProcessor 'org.spongepowered:mixin:0.8.3:processor'


    // compileOnly fileTree(include: ['*.jar'], dir: 'libs') wont work
    //compileOnly files("libs/Patchouli-1.16.4-53.2.jar")


}


// CURSEFORGE STUFF


jar {
    manifest {
        attributes([
                "MixinConnector": "com.robertx22.library_of_exile.main.MixinConnector",
                "MixinConfigs"  : "library_of_exile-mixins.json"
        ])
    }
}

/*
jar {
    manifest {
        attributes([
                "MixinConnector"          : "com.robertx22.library_of_exile.main.MixinConnector",
                "MixinConfigs"            : "library_of_exile-mixins.json",
                "Specification-Title"     : "library_of_exile",
                "Specification-Vendor"    : "Exiled",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "1.0.0",
                "Implementation-Vendor"   : "Exiled",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

 */
curseforge {

    def curseProp = new Properties()
    File secretPropsFile = file("key.properties")
    curseProp.load(secretPropsFile.newInputStream())

    project {
        apiKey = curseProp.getProperty('curseKey')
        id = "${curse_id}"
        releaseType = "${curse_release}"
        changelogType = 'text'
        changelog = file('CHANGELOG.txt')
        addGameVersion("${project.minecraft_version}")
        addGameVersion("Fabric")
        addGameVersion("Java 8")

        relations {
            //  requiredDependency 'fabric-api'
        }
        mainArtifact(jar)

        afterEvaluate {
            uploadTask.dependsOn("remapJar")
        }
    }
    options {
        forgeGradleIntegration = true
    }
}

apply plugin: 'org.spongepowered.mixin'
mixin {
    add sourceSets.main, "library_of_exile-refmap.json"
}