# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=library_of_exile
mod_version=1.2.0
maven_group=net.fabricmc
mod_archive_name=Library_of_Exile
minecraft_version=1.16.5
forgeversion=36.2.0
# Curse
curse_id=398780
curse_release=release
# Dependencies