# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.16
maven_group=net.fabricmc
archives_base_name=Library-Of-Exile-1.16.5
# Curse
curse_id=398780
curse_release=release
# APIs and Dependencies [Copy paste these]
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
fabric_api_version=0.40.1+1.16
# Dependencies
cardinal_version=2.8.2
config_api_version=4.11.14
auto_config_version=3.3.1
mod_menu_version=1.16.17
patchouli_version=1.16.4-50-FABRIC
nbtcrafting_version=1.16:2+
portal_api_version=0.0.1-beta25-1.16
curios_version=0.0.13-1.16.5