# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.5
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.0.4
	maven_group = net.fabricmc
	archives_base_name = Library-Of-Exile-1.16.3

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.20.2+build.402-1.16
	cardinal_version=2.5.0
	config_api_version=4.6.0
	auto_config_version=3.2.0-unstable
	mod_menu_version=1.14.6+build.31
	
	# Curse
	curse_id=398780
	curse_release=beta