# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.16
maven_group=net.fabricmc
archives_base_name=Library-Of-Exile-1.16.5
# Curse
curse_id=398780
curse_release=release
# APIs and Dependencies [Copy paste these]
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
forgeversion=36.2.0
# Dependencies
curios_version=0.0.13-1.16.5